:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  li {
    display: flex;
    align-items: center;
    width: 22.5rem;
    max-width: 100%;
    gap: 0.75rem;
  }

  .card-answer {
    padding: 1rem 2rem;
    flex-grow: 1;
    text-align: center;
    border: 1px solid var(--grayscale-title);
    border-radius: 8px;
    transition: background-color ease-in-out 0.2s;
    cursor: auto;

    &:not(:disabled):hover {
      cursor: pointer;
      background: var(--grayscale-placeholder);
    }

    &.incorrect {
      border-color: var(--states-error-500-base);
      background: var(--states-error-50);
    }

    &.correct {
      border-color: var(--states-success-500-base);
      background: var(--states-success-50);
    }

    &.isSmall {
      padding: 0.75rem 2rem;

      .card-value {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }

  .card-value {
    font-size: 1.5rem;
    line-height: 2.125rem;
    color: var(--grayscale-title);
  }

  @media (max-width: 600px) {
    .number {
      display: none;
    }

    li {
      width: 100%;
    }
  }
}
