.image {
  /*width: 290px;*/
  /*margin: -12px 0 -12px -16px;*/
  min-height: 165px;
  background-size: 100%;
  background-position: center;
  flex-shrink: 0;
  cursor: pointer;
  -moz-box-shadow: inset 0 -30px 25px -10px rgb(0 0 0 / 62%);
  -webkit-box-shadow: inset 0 -30px 25px -10px rgb(0 0 0 / 62%);
  box-shadow: inset 0 -30px 25px -10px rgb(0 0 0 / 62%);

  &.p-skeleton {
    box-shadow: none;
  }
}

.right {
  width: 100%;
}

.p-button-secondary {
  background-color: var(--grayscale-label);
  border: none;
}

.card {
  border: 1px solid #d9dfeb;
  min-height: 186px;
  border-radius: 0.5rem;
}

.chip {
  background-color: #F6F6F9;
  padding: 2px 6px 2px 6px;
  border-radius: 5px;
}

.materials-list-item {
  &-button {
    display: flex;
    max-height: 48px;
    justify-content: center;
    font-weight: 600;
  }
  &-title {
    max-width: 643px;
    font-size: 1.5rem;
    margin-top: 2px;
    margin-right: 44px;
    cursor: pointer;
    color: #515C66;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.cross {
  color: var(--primary-tulip-500-base);
}

@media (max-width: 1281px) {
  .cross {
    display: none !important;
    visibility: hidden !important;
  }
}

@media (max-width: 768px) {
  .materials-list-item {
    &-content {
      padding: 0;
    }

    &-button {
      white-space: nowrap;
    }

    &-title {
      display: flex;
      overflow: hidden;
      font-size: 18px;
      margin-top: 16px;
      margin-right: 0;
    }
  }
}
